           Package      Version    Priority      Depends                                        
base       "base"       "4.3.2"    "base"        NA                                             
boot       "boot"       "1.3-28.1" "recommended" "R (>= 3.0.0), graphics, stats"                
class      "class"      "7.3-22"   "recommended" "R (>= 3.0.0), stats, utils"                   
cluster    "cluster"    "2.1.4"    "recommended" "R (>= 3.5.0)"                                 
codetools  "codetools"  "0.2-19"   "recommended" "R (>= 2.1)"                                   
compiler   "compiler"   "4.3.2"    "base"        NA                                             
datasets   "datasets"   "4.3.2"    "base"        NA                                             
foreign    "foreign"    "0.8-85"   "recommended" "R (>= 4.0.0)"                                 
graphics   "graphics"   "4.3.2"    "base"        NA                                             
grDevices  "grDevices"  "4.3.2"    "base"        NA                                             
grid       "grid"       "4.3.2"    "base"        NA                                             
KernSmooth "KernSmooth" "2.23-22"  "recommended" "R (>= 2.5.0), stats"                          
lattice    "lattice"    "0.21-9"   "recommended" "R (>= 4.0.0)"                                 
MASS       "MASS"       "7.3-60"   "recommended" "R (>= 4.0), grDevices, graphics, stats, utils"
Matrix     "Matrix"     "1.6-1.1"  "recommended" "R (>= 3.5.0), methods"                        
methods    "methods"    "4.3.2"    "base"        NA                                             
mgcv       "mgcv"       "1.9-0"    "recommended" "R (>= 3.6.0), nlme (>= 3.1-64)"               
nlme       "nlme"       "3.1-163"  "recommended" "R (>= 3.5.0)"                                 
nnet       "nnet"       "7.3-19"   "recommended" "R (>= 3.0.0), stats, utils"                   
parallel   "parallel"   "4.3.2"    "base"        NA                                             
rpart      "rpart"      "4.1.21"   "recommended" "R (>= 2.15.0), graphics, stats, grDevices"    
spatial    "spatial"    "7.3-17"   "recommended" "R (>= 3.0.0), graphics, stats, utils"         
splines    "splines"    "4.3.2"    "base"        NA                                             
stats      "stats"      "4.3.2"    "base"        NA                                             
stats4     "stats4"     "4.3.2"    "base"        NA                                             
survival   "survival"   "3.5-7"    "recommended" "R (>= 3.5.0)"                                 
tcltk      "tcltk"      "4.3.2"    "base"        NA                                             
tools      "tools"      "4.3.2"    "base"        NA                                             
utils      "utils"      "4.3.2"    "base"        NA                                             
> 
